Worklog
======

Real simple example of Backbone application. 

To install, just use the api/worklog.sql to create the mysql table, and then change the credentials at the bottom of the api/index.php file.

